VITE_apiKey=AIzaSyBDh5cf2dku6UI--wCGlodqpRMI1dcLsL8
VITE_authDomain=tech-net-8af1a.firebaseapp.com
VITE_projectId=tech-net-8af1a
VITE_storageBucket=tech-net-8af1a.appspot.com
VITE_messagingSenderId=454741882724
VITE_appId=1:454741882724:web:2ac9aded2ef50837a02c71